{
  "name": "ejs-code-along",
  "version": "1.0.0",
  "description": "using ejs to take into from the person.json file and display it to the user",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasRitossa/web-201-student.git"
  },
  "author": "Lucas Ritossa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasRitossa/web-201-student/issues"
  },
  "homepage": "https://github.com/LucasRitossa/web-201-student#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
